# by GEEE3, January 30, 2021

'''
튜플(tuple)은 몇 가지 점을 제외하곤 리스트와 거의 비슷하며 리스트와 다른 점은 다음과 같다

1. 리스트는 []로 둘러싸지만 튜플은 ()으로 둘러싼다
2. 리스트는 그 값의 생성, 삭제, 수정이 가능하지만 튜플은 그 값을 바꿀 수 없다

튜플의 모습은 다음과 같다

t1 = ()
t2 = (1, )
t3 = 1, 2, 3

튜플에서는 단지 1개의 요소를 가질 때는 요소 뒤에 콤마(,)를 반드시 붙여야 하며 괄호를 생략해도 무방하다
튜플은 값을 변화시킬 수 없다는 점만 제외하면 리스트와 동일하므로, 인덱싱, 슬라이싱, 길이 구하기등이 가능하다
정리하자면, 프로그램이 실행되는 동안 그 값이 항상 변하지 않기를 바랄때 튜플을 사용해야 한다
'''